NODE_ENV=development
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
JWT_SECRET=secret
ADMIN_JWT_SECRET=secret
APP_KEYS=secret
API_TOKEN_SALT=secret
TRANSFER_TOKEN_SALT=secret